SDS 2.3	AQ Results	1.0
Filename	pl2_07_10_2014_KK_cDNA_384H
PlateID	
Assay Type	Absolute Quantification
Run DateTime	10/7/14 4:29:22 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Quantity	Qty Mean	Qty StdDev	Ct Median	Ct Mean	Ct StdDev	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
55	121+122p1	Stanley	FAM	Unknown	18.144453							Automatic			Manual	0.112289794													
79	121+122p2	Stanley	FAM	Unknown	18.063736							Automatic			Manual	0.112289794													
103	124+125p1	Stanley	FAM	Unknown	18.07071							Automatic			Manual	0.112289794													
127	124+125p2	Stanley	FAM	Unknown	18.172913							Automatic			Manual	0.112289794													
151	127+128p1	Stanley	FAM	Unknown	18.267763							Automatic			Manual	0.112289794													
175	127+128p2	Stanley	FAM	Unknown	18.27802							Automatic			Manual	0.112289794													
102	14p1	Stanley	FAM	Unknown	18.310541							Automatic			Manual	0.112289794													
126	14p2	Stanley	FAM	Unknown	18.402985							Automatic			Manual	0.112289794													
54	16p1	Stanley	FAM	NTC	18.111969							Automatic			Manual	0.112289794													
78	16p2	Stanley	FAM	NTC	18.133984							Automatic			Manual	0.112289794													
6	18p1	Stanley	FAM	Unknown	18.180267							Automatic			Manual	0.112289794													
30	18p2	Stanley	FAM	Unknown	18.262436							Automatic			Manual	0.112289794													
246	32p1	Stanley	FAM	Unknown	18.001312							Automatic			Manual	0.112289794													
270	32p2	Stanley	FAM	Unknown	17.988201							Automatic			Manual	0.112289794													
198	34p1	Stanley	FAM	Unknown	17.72325							Automatic			Manual	0.112289794													
222	34p2	Stanley	FAM	Unknown	17.678823							Automatic			Manual	0.112289794													
150	36p1	Stanley	FAM	Unknown	17.929459							Automatic			Manual	0.112289794													
174	36p2	Stanley	FAM	Unknown	18.030626							Automatic			Manual	0.112289794													
7	50p1	Stanley	FAM	Unknown	18.555124							Automatic			Manual	0.112289794													
31	50p2	Stanley	FAM	Unknown	18.4806							Automatic			Manual	0.112289794													
342	52p1	Stanley	FAM	Unknown	18.448742							Automatic			Manual	0.112289794													
366	52p2	Stanley	FAM	Unknown	18.391663							Automatic			Manual	0.112289794													
294	54p1	Stanley	FAM	Unknown	18.610434							Automatic			Manual	0.112289794													
318	54p2	Stanley	FAM	Unknown	18.565077							Automatic			Manual	0.112289794													
295	55p1	Stanley	FAM	Unknown	17.58065							Automatic			Manual	0.112289794													
319	55p2	Stanley	FAM	Unknown	17.57952							Automatic			Manual	0.112289794													
247	58p1	Stanley	FAM	Unknown	16.975935							Automatic			Manual	0.112289794													
271	58p2	Stanley	FAM	Unknown	17.2222							Automatic			Manual	0.112289794													
199	60p1	Stanley	FAM	Unknown	17.585976							Automatic			Manual	0.112289794													
223	60p2	Stanley	FAM	Unknown	17.495136							Automatic			Manual	0.112289794													
56	62p1	Stanley	FAM	Unknown	17.467155							Automatic			Manual	0.112289794													
80	62p2	Stanley	FAM	Unknown	17.466434							Automatic			Manual	0.112289794													
8	64p1	Stanley	FAM	Unknown	17.936775							Automatic			Manual	0.112289794													
32	64p2	Stanley	FAM	Unknown	17.857388							Automatic			Manual	0.112289794													
343	66p1	Stanley	FAM	Unknown	17.294472							Automatic			Manual	0.112289794													
367	66p2	Stanley	FAM	Unknown	17.308588							Automatic			Manual	0.112289794													
200	67p1	Stanley	FAM	Unknown	18.281143							Automatic			Manual	0.112289794													
224	67p2	Stanley	FAM	Unknown	18.182037							Automatic			Manual	0.112289794													
152	70p1	Stanley	FAM	Unknown	17.951757							Automatic			Manual	0.112289794													
176	70p2	Stanley	FAM	Unknown	17.895021							Automatic			Manual	0.112289794													
104	71p1	Stanley	FAM	Unknown	18.080553							Automatic			Manual	0.112289794													
128	71p2	Stanley	FAM	Unknown	18.114965							Automatic			Manual	0.112289794													
344	74p1	Stanley	FAM	Unknown	17.81004							Automatic			Manual	0.112289794													
368	74p2	Stanley	FAM	Unknown	17.834114							Automatic			Manual	0.112289794													
296	76p1	Stanley	FAM	Unknown	17.945293							Automatic			Manual	0.112289794													
320	76p2	Stanley	FAM	Unknown	17.81167							Automatic			Manual	0.112289794													
248	78p1	Stanley	FAM	Unknown	18.602377							Automatic			Manual	0.112289794													
272	78p2	Stanley	FAM	Unknown	18.490694							Automatic			Manual	0.112289794													
105	79p1	Stanley	FAM	Unknown	17.413912							Automatic			Manual	0.112289794													
129	79p2	Stanley	FAM	Unknown	17.497684							Automatic			Manual	0.112289794													
57	81p1	Stanley	FAM	Unknown	16.711184							Automatic			Manual	0.112289794													
81	81p2	Stanley	FAM	Unknown	16.654694							Automatic			Manual	0.112289794													
9	83p1	Stanley	FAM	Unknown	16.783724							Automatic			Manual	0.112289794													
33	83p2	Stanley	FAM	Unknown	16.714718							Automatic			Manual	0.112289794													
249	86p1	Stanley	FAM	Unknown	17.604559							Automatic			Manual	0.112289794													
273	86p2	Stanley	FAM	Unknown	17.576185							Automatic			Manual	0.112289794													
201	88p1	Stanley	FAM	Unknown	17.284273							Automatic			Manual	0.112289794													
225	88p2	Stanley	FAM	Unknown	17.11552							Automatic			Manual	0.112289794													
153	90p1	Stanley	FAM	Unknown	18.129047							Automatic			Manual	0.112289794													
177	90p2	Stanley	FAM	Unknown	18.11954							Automatic			Manual	0.112289794													
297	K1p1	Stanley	FAM	Unknown	18.384697							Automatic			Manual	0.112289794													
321	K1p2	Stanley	FAM	Unknown	18.3726							Automatic			Manual	0.112289794													
345	K2p1	Stanley	FAM	Unknown	18.44664							Automatic			Manual	0.112289794													
369	K2p2	Stanley	FAM	Unknown	18.419758							Automatic			Manual	0.112289794													
10	K3p1	Stanley	FAM	Unknown	17.867203							Automatic			Manual	0.112289794													
34	K3p2	Stanley	FAM	Unknown	17.748842							Automatic			Manual	0.112289794													
58	NTC	Stanley	FAM	NTC	Undetermined							Automatic			Manual	0.112289794						true							
82	NTC	Stanley	FAM	NTC	Undetermined							Automatic			Manual	0.112289794						true							
Slope		cycles/log decade
Y-Intercept		
R^2		



NAP	LPL
	